<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Starter Template for Bootstrap</title>
</head>

<body>
    <iframe style="width: 100%" src="index.html" class="am-iframe popup-bottom-bar" id="ltciIframe"></iframe>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script>
        function winResize() {

            // Create IE + others compatible event handler
            var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
            var eventer = window[eventMethod];
            var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
            // Listen to message from child window
            eventer(messageEvent, function(e) {
                var heightInner = e.data;
                var ifrm = document.getElementById("ltciIframe");
                document.getElementById("ltciIframe").style.height = heightInner + "px";
                //    $(".am-iframe").css("height", heightInner);
            }, true);
        }
        document.addEventListener('DOMContentLoaded', winResize);
        window.addEventListener("resize", winResize);

        //TODO: This is to append the URL with Pharams
        //        function URLparams(data) {
        //            window.open(data, "_blank");
        //        }

    </script>
</body>

</html>
