<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LTCi</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/smartwizard@5/dist/css/smart_wizard_all.min.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet' href="/style.min.css"> </head>

<body>
    <!-- partial:index.partial.html -->
    <!--
    <div class="main">
        <div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
        </div>
            </div>
        <div class="row">
        
       
            </div>
    </div>

    </div>
-->
    <br/>
    <br/>
    <br/>
    <div class="container">
        <div id="smartwizard">
            <ul class="nav">
                <li class="nav-item"> <a class="nav-link" href="#yourInformation">
            Your Information
          </a> </li>
                <li class="nav-item"> <a class="nav-link" href="#spouseInformation">
            Spouse Information
          </a> </li>
                <li class="nav-item"> <a class="nav-link" href="#analysis">
            Analysis
          </a> </li>
            </ul>
            <div class="tab-content">
                <div id="yourInformation" class="tab-pane" role="tabpanel" aria-labelledby="yourInformation">
                    <!--            Step 1 contents       -->
                    <div class="" id="generalDetails">
                        <div class="form-box">
                            <!--                <h4>Your Information</h4>-->
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Your Age</label>
                                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="Mage">
                                    <option value="40">40</option>
                                    <option value="41">41</option>
                                    <option value="42">42</option>
                                    <option value="43">43</option>
                                    <option value="44">44</option>
                                    <option value="45">45</option>
                                    <option value="46">46</option>
                                    <option value="47">47</option>
                                    <option value="48">48</option>
                                    <option value="49">49</option>
                                    <option value="50">50</option>
                                    <option value="51">51</option>
                                    <option value="52">52</option>
                                    <option value="53">53</option>
                                    <option value="54">54</option>
                                    <option value="55">55</option>
                                    <option value="56">56</option>
                                    <option value="57">57</option>
                                    <option value="58">58</option>
                                    <option value="59">59</option>
                                    <option value="60">60</option>
                                    <option value="61">61</option>
                                    <option value="62">62</option>
                                    <option value="63">63</option>
                                    <option value="64">64</option>
                                    <option value="65">65</option>
                                    <option value="66">66</option>
                                    <option value="67">67</option>
                                    <option value="68">68</option>
                                    <option value="69">69</option>
                                    <option value="70">70</option>
                                    <option value="71">71</option>
                                    <option value="72">72</option>
                                    <option value="73">73</option>
                                    <option value="74">74</option>
                                    <option value="75">75</option>
                                    <option value="76">76</option>
                                    <option value="77">77</option>
                                    <option value="78">78</option>
                                    <option value="79">79</option>
                                </select>
                            </div>
                            <div class="mb-3" id="yAnnual">
                                <label for="exampleFormControlInput1" class="form-label">Your Annual Income<span>*</span></label>
                                <div class="input-group">
                                    <div class="input-group-prepend"> <span class="input-group-text" id="basic-addon1">$</span> </div>
                                    <input type="text" class="form-control" value="0" id="annualIncome" data-inputmask="'alias': 'numeric', 'groupSeparator': ',', 'digits': 0, 'digitsOptional': false, 'placeholder': '0'" inputmode="decimal" style="text-align: left"> </div>
                            </div>
                            <div class="mb-3" id="gen">
                                <label>Gender <span>*</span></label>
                                <div class="custom-checkbox">
                                    <div class="c-check">
                                        <input type="radio" name="gender" value="male" id="iMale">
                                        <label for="iMale" class="form-label">Male</label>
                                    </div>
                                    <div class="c-check">
                                        <input type="radio" name="gender" value="female" id="iFemale">
                                        <label for="iFemale" class="form-label">Female</label>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-5" id="mar">
                                <label>Marital Status<span>*</span></label>
                                <div class="custom-checkbox">
                                    <div class="c-check">
                                        <input type="radio" name="marital" value="married" id="iMarried">
                                        <label for="iMarried" class="form-label">Married</label>
                                    </div>
                                    <div class="c-check">
                                        <input type="radio" name="marital" value="single" id="iSingle">
                                        <label for="iSingle" class="form-label">Single</label>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3 text-center">
                                <button class="btn btn-primary" id="continue">Continue</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="spouseInformation" class="tab-pane" role="tabpanel" aria-labelledby="spouseInformation">
                    <!--            Step 2 contents       -->
                    <div class="" id="spouseDetails">
                        <div class="form-box">
                            <!--        <h4>2 - Your Spouse's information</h4>-->
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Spouse’s Age</label>
                                <select class="form-select form-select-lg mb-3" id="Sage">
                                    <option value="40">40</option>
                                    <option value="41">41</option>
                                    <option value="42">42</option>
                                    <option value="43">43</option>
                                    <option value="44">44</option>
                                    <option value="45">45</option>
                                    <option value="46">46</option>
                                    <option value="47">47</option>
                                    <option value="48">48</option>
                                    <option value="49">49</option>
                                    <option value="50">50</option>
                                    <option value="51">51</option>
                                    <option value="52">52</option>
                                    <option value="53">53</option>
                                    <option value="54">54</option>
                                    <option value="55">55</option>
                                    <option value="56">56</option>
                                    <option value="57">57</option>
                                    <option value="58">58</option>
                                    <option value="59">59</option>
                                    <option value="60">60</option>
                                    <option value="61">61</option>
                                    <option value="62">62</option>
                                    <option value="63">63</option>
                                    <option value="64">64</option>
                                    <option value="65">65</option>
                                    <option value="66">66</option>
                                    <option value="67">67</option>
                                    <option value="68">68</option>
                                    <option value="69">69</option>
                                    <option value="70">70</option>
                                    <option value="71">71</option>
                                    <option value="72">72</option>
                                    <option value="73">73</option>
                                    <option value="74">74</option>
                                    <option value="75">75</option>
                                    <option value="76">76</option>
                                    <option value="77">77</option>
                                    <option value="78">78</option>
                                    <option value="79">79</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Spouse’s Annual Income</label>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend"> <span class="input-group-text" id="basic-addon1">$</span> </div>
                                    <input type="text" class="form-control" value="0" id="sincome" data-inputmask="'alias': 'numeric', 'groupSeparator': ',', 'digits': 0, 'digitsOptional': false, 'placeholder': '0'" inputmode="decimal" style="text-align: left"> </div>
                            </div>
                            <div class="mb-3">
                                <div class="mb-5" id="smar">
                                    <label>Spouse’s Gender</label>
                                    <div class="custom-checkbox">
                                        <div class="c-check">
                                            <input type="radio" name="sGender" value="male" id="smale">
                                            <label for="smale" class="form-label">Male</label>
                                        </div>
                                        <div class="c-check">
                                            <input type="radio" name="sGender" value="female" id="sfemale">
                                            <label for="sfemale" class="form-label">Female</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3 text-center">
                                    <button class="btn btn-primary" id="seeAnalysis">See Analysis</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="analysis" class="tab-pane" role="tabpanel" aria-labelledby="analysis">
                    <!--            Step 2 contents       -->
                    <div class="container" id="result">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 class="mb-3">YOUR ANONYMOUS LTC  TRUST REVIEW</h4>
                                <p id="textOut" class="ltci-help-text mb-5"> LTC Options analysis based on a<span class="ltci-dark-text badge">' +gender+'</span> age <span class="ltci-dark-text badge">'+age+'</span> and <span class="ltci-dark-text badge">'+sgender+'</span> age <span class="ltci-dark-text badge">'+sage+'</span>, combined income of <span class="ltci-dark-text badge">$'+ formatedIncome+'</span> </p>
                                <div class="flex-md">
                                    <div class="flex-content stateLtciContainer">
                                        <div class="result-header">
                                            <h5> State LTC Trust Tax:</h5>
                                            <p class="mb-0 annualCost"> <span class="dollar">$</span> <span class="price" id="stateLTC"></span> <span class="info">/Year</span> </p>
                                            <p class="ltci-help-text annualCost">Estimated Cost Year 10*: <strong id="tenYears"></strong></p>
                                        </div>
                                        <div class="keyDetails">
                                            <p class="keydetails">Key Details</p>
                                            <div class="mb-3">
                                                <ul>
                                                    <li><strong>Vesting:</strong>
                                                        <br/>Benefits available after 6 years</li>
                                                    <li> <strong>Fixed Benefits:</strong>
                                                        <br/>$36,500 lifetime max,
                                                        <br/> $100/day
                                                        <br/> 1.6% annual inflation (variable, capped at CPI)
                                                    </li>
                                                    <li>Requires remaining in Washington State</li>
                                                    <!--                                                    <li>Rate may be periodically increased to fund trust at the discretion of trust management </li>-->
                                                </ul>
                                            </div>
                                            <p class="ltci-help-text footer-text">*based on 5% annual pay increase</p>
                                        </div>
                                    </div>
                                    <div class="flex-content privateLtci">
                                        <div class="result-header">
                                            <h5>Private LTCi Insurance: </h5>
                                            <p class="mb-0 annualCost"> <span class="dollar">$</span> <span class="price" id="privateLTC"></span> <span class="info">/Year</span></p>
                                            <p class="ltci-help-text annualCost">Rates based on your age at purchase**</p>
                                        </div>
                                        <div class="keyDetails">
                                            <p class="keydetails">Key Details</p>
                                            <div class="mb-3">
                                                <ul>
                                                    <li><strong>Vesting:</strong>
                                                        <br/> Benefits available <strong>Day 1</strong></li>
                                                    <li><strong>Fixed Benefits: </strong>
                                                        <br/> <strong>$73,000 lifetime max,</strong>
                                                        <br/> $3,000 monthly benefit
                                                        <br/> 3% annual inflation increase
                                                    </li>
                                                    <li><strong>Coverage is portable </strong>and moves with you</li>
                                                    <!--                                                    <li>Rate adjustment are subject to Washington Department of Insurance approval</li>-->
                                                </ul>
                                            </div>
                                            <p class="ltci-help-text footer-text">**Rates are based on enrollment age</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--
      <div class="col-md-12">
          <div class="text-center cta">
      <button onclick="onClick()" class="btn btn-primary">Next: Review and Apply for Private Insurance</button>
              </div>
      </div>
--></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script src="./jquery.inputmask.min.js"></script>
    <script src="./script.js"></script>
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/smartwizard@5/dist/js/jquery.smartWizard.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#smartwizard').smartWizard({
                selected: 0
                , justified: true
                , autoAdjustHeight: false
                , theme: 'arrows'
                , keyboardSettings: {
                    keyNavigation: false, // Enable/Disable keyboard navigation(left and right keys are used if enabled)
                }
            });
        });
    </script>
</body>

</html>